_id: f8fcdfc0-5303-11e9-8ea9-93344c9cf73b
comment: >-
  I've been trying to setup staticman, but it appears I need to run my own API
  or use staticlab. Testing 1... 2... 3...
name: Testy Tester
email: b218f13be0631a02dad7c0802871ff45
website: ''
date: '2019-03-30T15:53:34.608Z'
